# spring-ai-demo

./: README.md  pom.xml
src/main/java/com/example/ai/demo/: ChatBotApp.java
src/main/java/com/example/ai/demo/client/: GoogleCalendarClient.java
src/main/java/com/example/ai/demo/config/: OpenRouterConfig.java
src/main/java/com/example/ai/demo/controller/: ChatController.java
src/main/java/com/example/ai/demo/dto/: CalendarEvent.java  ChatRequest.java
src/main/java/com/example/ai/demo/parser/: DateTimeParser.java  QueryParser.java
src/main/java/com/example/ai/demo/service/: CalendarEventService.java  ChatService.java  GoogleCalendarService.java  LlmService.java  WeatherService.java
src/main/resources/: application.properties  credentials.json
