server.port=8082

# OpenRouter settings
openrouter.api.key=<your-key>
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.model=deepseek/deepseek-r1-distill-llama-70b:free

# OpenWeatherMap
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.key=<your-key>

google.credentials.path=src/main/resources/credentials.json
